<html>
  <body>
    <template id="template-number"> <!-- the <number-in> template -->
      <style>
        input, span {
          font-size:1rem;
        }
        svg {
          pointer-events:none;
          height:1.375rem;
          width: auto;
          margin-left:-1rem;   /* offsets width */
      /* position:relative;
          left: -1rem;
          margin-right:-1rem; */
        }
        path {
          fill:none;
          stroke:#111;
          stroke-linecap:round;
        }
        rect, use {
          stroke:none;
          width: 1rem;
          height:1.375rem;     /* 22px */
        }
        rect.idle {
          fill:#E7E7E7;
        }
        rect.hover {
          fill:#EEE;
        }
        .arrow-idle {
          stroke:#333;
          stroke-width:0.0625rem;
        }
        .arrow-hover {
          stroke:#111;
          stroke-width:0.0625rem;
        }
        .events {
          pointer-events:visible;
          fill:none;
          height:0.6875rem;     /* 11px */
        }
        #controls {
          visibility:hidden;    /* initial state*/
        }
        text {
          visibility:hidden;    /* permanent state*/
        }
      </style>
      <!--------------------------------------------------------------->
      <div style="display:flex; align-items:center;">
        <input part="input" id="input" type="text" inputmode="numeric"/>
        <svg part="buttons" viewbox="0 0 16 22">
          <defs><!-------------->
            <g id="spinner-idle">
              <rect class="idle"/>
              <path class="arrow-idle"  d="M4.5, 9 L8.5, 4 12.5, 9"/>
              <path class="arrow-idle"  d="M4.5,13 L8.5,18 12.5,13"/>
            </g>
            <g id="spinner-hover-up">
              <rect class="hover"/>
              <path class="arrow-hover" d="M4.5, 8 L8.5, 3 12.5, 8"/>
              <path class="arrow-idle"  d="M4.5,13 L8.5,18 12.5,13"/>
            </g>
            <g id="spinner-hover-dn">
              <rect class="hover"/>
              <path class="arrow-idle"  d="M4.5, 9 L8.5, 4 12.5, 9"/>
              <path class="arrow-hover" d="M4.5,14 L8.5,19 12.5,14"/>
            </g>
            <!------------------>
            <g id="confirm-idle"> <!-- empty avoids the possibility of errors -->
            </g>
            <g id="confirm-hover-up">
              <rect class="hover"/>
              <path d="M6,6 L8.5,8.5 12.5,2" stroke="green"/>
              <path d="M6,13.5 L12,19.5 M12,13.5 L6,19.5" stroke="darkred"/>
            </g>
            <g id="confirm-hover-dn">
              <rect class="hover"/>
              <path d="M6,6 L8.5,8.5 12.5,2" stroke="darkgreen"/>
              <path d="M6,13.5 L12,19.5 M12,13.5 L6,19.5" stroke="red"/>
            </g>
            <!----------------->
            <g id="cancel-idle">
            </g>
            <g id="cancel-hover-up">
              <rect class="hover"/>
              <path d="M6,6 L8.5,8.5 12.5,2" stroke="darkgray"/>
              <path d="M6,13.5 L12,19.5 M12,13.5 L6,19.5" stroke="darkred"/>
            </g>
            <g id="cancel-hover-dn">
              <rect class="hover"/>
              <path d="M6,6 L8.5,8.5 12.5,2" stroke="darkgray"/>
              <path d="M6,13.5 L12,19.5 M12,13.5 L6,19.5" stroke="red"/>
            </g>
          </defs>
          <!--------------------------------------------------------------->
          <g id="controls">
            <use href="#spinner-idle"/>   <!-- initial state -->
            <polyline part="border" points="0.5,0 0.5,22"/>
          </g>
          <rect id="up" class="events"/>  <!-- invisible event catchers  -->
          <rect id="dn" class="events" y="11"/>
          <!------------------->
          <text id="max"></text>          <!-- invisible width measurers -->
          <text id="min"></text>
          <text id="data-units"></text>
        </svg>
      </div>
    </template>
  </body>
</html>